# Griffin.Container

./: .gitignore  README.md
Source/: Griffin.Container.Mvc3.shfbproj  Griffin.Container.Wcf.shfbproj  Griffin.Container.WebApi.shfbproj  Griffin.Container.sln  Griffin.Container.sln.orig  New Text Document.txt
Source/Griffin.Container/: AssemblyUtils.cs  BuildPlan.cs  ChildContainer.cs  CircularDependenciesException.cs  ComponentAttribute.cs  ComponentRegistration.cs  ConcreteBuildPlan.cs  ConcreteBuildPlan.cs.orig  ConcreteDependencyMissingException.cs  ConstructorFailedReason.cs  Container.cs  ContainerBase.cs  ContainerBuilder.cs  ContainerRegistrar.cs  CreateContext.cs  CreateContext.cs.orig  DecoratorContext.cs  DefaultInstanceStorageFactory.cs  DependencyNotRegisteredException.cs  ExternalBuildPlan.cs  FailureReasons.cs  Griffin.Container.csproj  Griffin.Container.csproj.orig  Griffin.Container.shfbproj  IAttributeRegistrar.cs  IBuildPlan.cs  IChildContainer.cs  IContainer.cs  IContainerBuilder.cs  IContainerModule.cs  IContainerRegistrar.cs  ICreateCallback.cs  IInstanceDecorator.cs  IInstanceStorage.cs  IInstanceStorageFactory.cs  IParentContainer.cs  IScopedStartable.cs  IServiceFilter.cs  IServiceLocator.cs  IServiceMappings.cs  (+12 more)
Source/Griffin.Container.Interception/: CallContext.cs  CastleDecorator.cs  Class1.cs  DelegateDecoratorFilter.cs  ExceptionInterceptor.cs  ExceptionLoggerDecorator.cs  Griffin.Container.Interception.csproj  IDecoratorFilter.cs  IExceptionLogger.cs  NamespaceDoc.cs  packages.config
Source/Griffin.Container.Interception.Tests/: Class1.cs  Griffin.Container.Interception.Tests.csproj  TwoSimpleAndLameTests.cs  packages.config
Source/Griffin.Container.MVC5/: ContainerRegistrarExtensions.cs  Griffin.Container.Mvc5.csproj  GriffinDependencyResolver.cs  GriffinWebApiDependencyResolver.cs  HttpModule.cs  IDependencyScopeTracker.cs  NamespaceDoc.cs  Scope.cs  packages.config
Source/Griffin.Container.Mvc3/: ContainerModule.cs  NamespaceDoc.cs  (+4 more)
Source/Griffin.Container/BuildPlans/: CompositeBuildPlan.cs  ConcreteBuildPlan.cs  ConcreteBuildPlan.cs.orig  EmptyListBuildPlan.cs  ExternalBuildPlan.cs  ExternalBuildPlan.cs.orig  GenericBuildPlan.cs  GenericBuildPlan.cs.orig  IBuildPlan.cs
Source/Griffin.Container/Commands/: CommandDispatcher.cs  CommandExceptionInfo.cs  CommandValidationFailedException.cs  ContainerDispatcher.cs  ExceptionDecorator.cs  ICommand.cs  ICommand.cs.orig  ICommandDispatcher.cs  IDecoratorFactory.cs  IExceptionLogger.cs  IHandlerOf.cs  NamespaceDoc.cs  ValidationDecorator.cs
Source/Griffin.Container/DomainEvents/: AsyncDomainEvents.cs  DomainEvent.cs  IAutoSubscriberOf.cs  NamespaceDoc.cs
Source/Griffin.Container/Help/: Documentation.chm
Source/Griffin.Container/InstanceStrategies/: DelegateStrategy.cs  ExistingInstanceStrategy.cs  IInstanceStrategy.cs  IInstanceStrategyContext.cs  InstanceResult.cs  InstanceStrategyBase.cs  NamespaceDoc.cs  ScopedInstanceStrategy.cs  SingletonFactoryStrategy.cs  TransientInstanceStrategy.cs
Source/Griffin.Container/Properties/: AssemblyInfo.cs
nuget/: Griffin.Container.0.1.0.nupkg  Griffin.Container.0.1.1.nupkg  Griffin.Container.0.1.2.nupkg  Griffin.Container.0.1.3.1.nupkg  Griffin.Container.0.1.3.2.nupkg  Griffin.Container.0.1.3.nupkg  Griffin.Container.0.1.4.nupkg  Griffin.Container.1.0.0.nupkg  Griffin.Container.1.0.1.nupkg  Griffin.Container.1.0.2.nupkg  Griffin.Container.1.0.3.nupkg  Griffin.Container.1.0.4.nupkg  Griffin.Container.1.0.5.nupkg  Griffin.Container.1.1.0.nupkg  Griffin.Container.1.1.1.nupkg  Griffin.Container.Interception.1.0.0.nupkg  Griffin.Container.Mvc3.0.1.0.nupkg  Griffin.Container.Mvc3.0.1.2.2.nupkg  Griffin.Container.Mvc3.0.1.2.3.nupkg  Griffin.Container.Mvc3.0.1.2.nupkg  Griffin.Container.Mvc3.1.0.0.0.nupkg  Griffin.Container.Mvc3.1.0.0.nupkg  Griffin.Container.Mvc3.1.0.1.nupkg  Griffin.Container.Mvc4.1.0.0.0.nupkg  Griffin.Container.Mvc4.1.0.1.1.nupkg  Griffin.Container.Mvc4.1.0.1.nupkg  Griffin.Container.Mvc4.1.1.0.nupkg  Griffin.Container.Mvc5.1.0.0.nupkg  Griffin.Container.Wcf.0.1.0.nupkg  Griffin.Container.WebApi.1.0.0.nupkg  Griffin.Container.WebApi.1.0.1.nupkg  Griffin.Container.nupkg
(+64 files in other folders)
