<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>1.1.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Griffin.Container.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Griffin.Container</PackageId>
    <Authors>jgauffin</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Easy to understand but powerful container.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>.NET Standard support</PackageReleaseNotes>
    <Copyright>Copyright 2017 © Jonas Gauffin. All rights reserved.</Copyright>
    <PackageTags>inversion-of-control dependency-injection netstandard</PackageTags>
    <RepositoryUrl>https://github.com/jgauffin/griffin.container</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jgauffin/griffin.container</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>
</Project>